# Projet-Android-EPO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_learningbyarmelymg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_learningbyarmelymg/: Chat.java  Details.java  ListOfUsers.java  Login.java  MainActivity.java  Profile.java  PublishCourse.java  Register.java  SplashScreen.java  UpdateProfile.java
app/src/main/java/com/example/e_learningbyarmelymg/adapter/: ChatAdapter.java  CourseAdapter.java  UserAdapter.java
app/src/main/java/com/example/e_learningbyarmelymg/domain/: ChatMessage.java  Course.java  User.java
app/src/main/java/com/example/e_learningbyarmelymg/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_oval.xml  background_received_message.xml  background_sent_message.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: white_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_list_of_users.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish_course.xml  activity_register.xml  activity_splash_screen.xml  activity_update_profile.xml  item_container_user.xml  received_message_item.xml  sent_message_item.xml  viewholder_course.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_learningbyarmelymg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
